{
  "name": "intro-to-talwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o index/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niitettey112/Intro-to-TalwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niitettey112/Intro-to-TalwindCSS/issues"
  },
  "homepage": "https://github.com/niitettey112/Intro-to-TalwindCSS#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
